{
  "name": "react-native-overlay-popover",
  "version": "0.0.1",
  "description": "Pure javascript popover component for react native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Popover",
    "React Native"
  ],
  "author": "Jakkrit Chin",
  "license": "MIT"
}
